@ModelType Heat.ViewModels.Plants.DetailsIdentifyPlantViewModel


<div>
    <hr /> 
    <dl class="dl-horizontal">
        <dt>
            @Html.DisplayNameFor(Function(model) model.PlantDistinctCode)
        </dt>

        <dd>
            @Html.DisplayFor(Function(model) model.PlantDistinctCode)
        </dd>

        <dt>
            @Html.DisplayNameFor(Function(model) model.Name)
        </dt>
        <dd>
            @Html.DisplayFor(Function(model) model.Name)
        </dd>

        <dt>
            @Html.DisplayNameFor(Function(model) model.Address)
        </dt>
        <dd>
            @Html.DisplayFor(Function(model) model.Address)
        </dd>

        <dt>
            @Html.DisplayNameFor(Function(model) model.StreetNumber)
        </dt>
        <dd>
            @Html.DisplayFor(Function(model) model.StreetNumber)
        </dd>

        <dt>
            @Html.DisplayNameFor(Function(model) model.Building)
        </dt>
        <dd>
            @Html.DisplayFor(Function(model) model.Building)
        </dd>

        <dt>
            @Html.DisplayNameFor(Function(model) model.Stair)
        </dt>
        <dd>
            @Html.DisplayFor(Function(model) model.Stair)
        </dd>

        <dt>
            @Html.DisplayNameFor(Function(model) model.Apartment)
        </dt>
        <dd>
            @Html.DisplayFor(Function(model) model.Apartment)
        </dd>

        <dt>
            @Html.DisplayNameFor(Function(model) model.PostalCode)
        </dt>
        <dd>
            @Html.DisplayFor(Function(model) model.PostalCode)
        </dd>

        <dt>
            @Html.DisplayNameFor(Function(model) model.City)
        </dt>
        <dd>
            @Html.DisplayFor(Function(model) model.City)
        </dd>

        <dt>
            @Html.DisplayNameFor(Function(model) model.Area)
        </dt>
        <dd>
            @Html.DisplayFor(Function(model) model.Area)
        </dd>

        <dt>
            @Html.DisplayNameFor(Function(model) model.Zone)
        </dt>
        <dd>
            @Html.DisplayFor(Function(model) model.Zone)
        </dd>
    </dl>
</div>