@ModelType Heat.ViewModels.Plants.DetailsThermalPlantViewModel


<div>
    <hr />
    <dl class="dl-horizontal">
        <dt>
            @Html.DisplayNameFor(Function(model) model.InstallationDate)
        </dt>
        <dd>
            @Html.DisplayFor(Function(model) model.InstallationDate)
        </dd>

        <dt>
            @Html.DisplayNameFor(Function(model) model.Manifacturer)
        </dt>
        <dd>
            @Html.DisplayFor(Function(model) model.Manifacturer)
        </dd>
        <dt>
            @Html.DisplayNameFor(Function(model) model.Model)
        </dt>
        <dd>
            @Html.DisplayFor(Function(model) model.Model)
        </dd>
        <dt>
            @Html.DisplayNameFor(Function(model) model.SerialNumber)
        </dt>
        <dd>
            @Html.DisplayFor(Function(model) model.SerialNumber)
        </dd>

        <dt>
            @Html.DisplayNameFor(Function(model) model.Fuel)
        </dt>
        <dd>
            @Html.DisplayFor(Function(model) model.Fuel)
        </dd>
        <dt>
            @Html.DisplayNameFor(Function(model) model.HeatTransferFluid)
        </dt>
        <dd>
            @Html.DisplayFor(Function(model) model.HeatTransferFluid)
        </dd>
        <dt>
            @Html.DisplayNameFor(Function(model) model.NominalThermalPowerMax)
        </dt>
        <dd>
            @Html.DisplayFor(Function(model) model.NominalThermalPowerMax)
        </dd>

        <dt>
            @Html.DisplayNameFor(Function(model) model.ThermalEfficiencyPowerMax)
        </dt>
        <dd>
            @Html.DisplayFor(Function(model) model.ThermalEfficiencyPowerMax)
        </dd>
        <dt>
            @Html.DisplayNameFor(Function(model) model.Kind)
        </dt>
        <dd>
            @Html.DisplayFor(Function(model) model.Kind)
        </dd>

        <dt>
            @Html.DisplayNameFor(Function(model) model.IsSingleUnit)
        </dt>
        <dd>
            @Html.DisplayFor(Function(model) model.IsSingleUnit)
        </dd>

        <dt>
            @Html.DisplayNameFor(Function(model) model.EnergyCategory)
        </dt>
        <dd>
            @Html.DisplayFor(Function(model) model.EnergyCategory)
        </dd>

        <dt>
            @Html.DisplayNameFor(Function(model) model.GrossCooledVolumeM3)
        </dt>
        <dd>
            @Html.DisplayFor(Function(model) model.GrossCooledVolumeM3)
        </dd>

        <dt>
            @Html.DisplayNameFor(Function(model) model.GrossHeatedVolumeM3)
        </dt>
        <dd>
            @Html.DisplayFor(Function(model) model.GrossHeatedVolumeM3)
        </dd>
    </dl>
</div>